# TrackYourTasks

./: TrackYourTasks.sln  mykeystore.keystore
TrackYourTasks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateTasks.xaml  CreateTasks.xaml.cs  DailyTrackerPage.xaml  DailyTrackerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PendingTasksPage.xaml  PendingTasksPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TrackYourTasks.csproj  ViewAnalytics.xaml  ViewAnalytics.xaml.cs  ViewTasks.xaml  ViewTasks.xaml.cs  appsettings.json
TrackYourTasks/Data/: AppDbContext.cs
TrackYourTasks/Interfaces/: INotificationManagerService .cs  INotificationService.cs
TrackYourTasks/Models/: DailyTask.cs  TrackTask.cs  UserData.cs
TrackYourTasks/Popups/: ConfirmPopup.xaml  ConfirmPopup.xaml.cs
TrackYourTasks/Resources/Styles/: Colors.xaml  Styles.xaml
TrackYourTasks/Services/: ApiService.cs  GoogleauthService.cs  InverseBoolConverter.cs  MongoDateTimeConverter.cs  NotificationScheduler.cs  NotificationService.cs
