<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TrackYourTasks.CreateTasks"
    BackgroundImageSource="background_theme.jpg">

    <ScrollView>
        <Border Stroke="LightGray"
          StrokeShape="RoundRectangle 10"
          StrokeThickness="2"
          Background="PapayaWhip"
          Margin="10">
            <VerticalStackLayout Padding="20">
                <Image Source="notepad.PNG"
               WidthRequest="100"
               HeightRequest="100"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               Grid.Row="0"/>
                <Entry x:Name="TitleEntry" Placeholder="Task Title" Margin="30" PlaceholderColor="Black"/>
                <Editor x:Name="DescEntry" 
                Placeholder="Task Description"
                Margin="30"
                AutoSize="TextChanges"
                PlaceholderColor="Black"/>
                <Button x:Name="AddTaskButton" Text="Add Task" Clicked="OnAddTaskClicked" Margin="30" BackgroundColor="#FFB038"/>
                <Button x:Name="CancelTaskButton" Text="Cancel" Clicked="OnCancelTaskClicked" Margin="30" BackgroundColor="#FFB038"/>

                <CollectionView x:Name="TasksList"
                    ItemsSource="{Binding Tasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="Gray" StrokeThickness="1" Margin="5" Padding="10">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" FontSize="Small"/>
                                    <Label Text="{Binding CreatedAt, StringFormat='{0:dd MMM yyyy}'}"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</ContentPage>
