<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackYourTasks.MainPage"
             BackgroundImageSource="background_theme.jpg">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Margin="30"
            Spacing="45">
            <!--<Image
                Source="trackyourtasklogo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="TrackYourTasks App"
                />-->

            <Label
                Text="Lets Track our Daily tasks!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                FontFamily="Open Sans"/>

            <Label
                Text="Try creating a new task today!!"
                Style="{StaticResource Footerline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Try creating a new task today!!" />
            <Button
                x:Name="StatusTaskBtn"
                Text="Check the status a Task" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnTaskButtonClicked"
                HorizontalOptions="Fill"
                BackgroundColor="#FFB038"/>
            <Button
                x:Name="CreateTaskBtn"
                Text="Create a Task" 
                SemanticProperties.Hint="Creates the task to start tracking"
                Clicked="OnCreateTaskButtonClicked"
                HorizontalOptions="Fill"
                BackgroundColor="#FFB038"/>
            <Button
                x:Name="ViewTaskBtn"
                Text="View Tasks" 
                SemanticProperties.Hint="View the created tasks"
                Clicked="OnViewTaskButtonClicked"
                HorizontalOptions="Fill"
                BackgroundColor="#FFB038"/>

            <Label
                Text="Developed By - Venkat Appaa Rao"
                FontFamily="Open Sans"
                Style="{StaticResource Footerline}"
                HorizontalOptions="Fill"
                SemanticProperties.Description="Developed By" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
