<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackYourTasks.SecondPage"
             BackgroundImageSource="background_theme.jpg">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <CollectionView x:Name="TasksList"
    ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="Gray" StrokeThickness="1" Margin="5" Padding="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="Small"/>
                                <Label Text="{Binding CreatedAt, StringFormat='{0:dd MMM yyyy}'}"/>
                                <Label Text="{Binding Title}"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Text="Select your tasks"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Junk Food"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Track Your Tasks App!!" />

            <Button Text="Yes"
            Clicked="OnYesClicked"
            BackgroundColor="LightGreen"
            CommandParameter="{Binding Source={x:Reference TaskName}, Path=Text}"/>

            <Button Text="No"
            Clicked="OnNoClicked"
            BackgroundColor="LightCoral"
            CommandParameter="{Binding Source={x:Reference TaskName}, Path=Text}"/>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
